48.png
size:1919,777
filter:Linear,Linear
pma:true
scale:0.5
アクセサリー
bounds:604,357,62,143
ハイライト1
bounds:502,3,164,23
ハイライト2
bounds:604,145,210,41
rotate:90
不満眉
bounds:2,4,257,22
体
bounds:1404,21,247,286
前髪
bounds:668,290,484,485
右腕
bounds:1653,7,174,201
rotate:90
右袖
bounds:1174,2,228,152
右足
bounds:890,28,118,282
rotate:90
左腕
bounds:1653,183,204,223
rotate:90
左袖
bounds:1208,167,128,140
左足
bounds:604,31,112,284
rotate:90
後ろ髪
bounds:2,28,600,747
服
bounds:1598,389,319,386
目
bounds:934,216,272,72
目色1
bounds:647,148,285,136
目色2
bounds:604,502,273,61
rotate:90
笑顔口
bounds:668,5,108,24
笑顔眉
bounds:261,6,239,20
色
bounds:1149,156,48,58
通常口
bounds:647,286,69,11
rotate:90
通常眉
bounds:934,180,213,34
顔
bounds:1154,309,466,442
rotate:90
鼻
bounds:660,345,6,10
