47.png
size:1913,1728
filter:Linear,Linear
pma:true
ズボン
bounds:1713,912,443,144
rotate:90
レイヤー 1
bounds:875,352,527,100
rotate:90
不満口
bounds:1492,349,65,102
rotate:90
不満眉
bounds:977,338,513,43
体
bounds:1025,1256,460,470
右腕
bounds:875,9,334,327
右袖
bounds:1664,480,229,303
右足
bounds:977,593,221,468
rotate:90
右足ズボン
bounds:1211,2,242,334
左腕
bounds:1487,1357,402,369
左袖
bounds:1455,32,265,304
左足
bounds:977,383,208,473
rotate:90
左足ズボン
bounds:1452,416,210,367
服
bounds:1025,816,438,462
rotate:90
目
bounds:1489,785,570,222
rotate:90
笑顔
bounds:1664,408,235,70
通常口
bounds:1713,846,139,64
通常眉
bounds:1859,864,491,52
rotate:90
顔
bounds:2,3,871,876
髪の毛
bounds:2,881,1021,845
鼻
bounds:977,862,13,17
