46.png
size:1442,253
filter:Linear,Linear
pma:true
scale:0.5
ズボン
bounds:1319,63,121,45
レイヤー 1
bounds:902,23,144,20
下書き
bounds:230,17,234,474
rotate:90
不満口
bounds:706,2,41,16
rotate:90
不満眉
bounds:230,3,130,12
体
bounds:973,107,125,144
右腕
bounds:1162,4,88,102
右袖
bounds:1342,190,61,94
rotate:90
右足
bounds:1159,108,60,143
右足ズボン
bounds:1252,6,65,102
左腕
bounds:1048,2,103,112
rotate:90
左袖
bounds:1342,120,68,93
rotate:90
左足
bounds:1100,107,57,144
左足ズボン
bounds:1319,3,58,111
rotate:90
服
bounds:1221,110,119,141
目
bounds:724,7,155,36
笑顔口
bounds:973,51,54,20
rotate:90
通常口
bounds:881,7,36,19
rotate:90
通常眉
bounds:902,7,135,14
顔
bounds:2,14,237,226
rotate:90
髪の毛色
bounds:706,45,265,206
鼻
bounds:2,4,8,11
rotate:90
